#root {
  min-height: 100vh;
  width: 100%;
  text-align: center;
  background-color: white;
}

.mainContainer {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  justify-content: center;
  margin-top: 40px;
  gap: 20px;
}

.sectionContainer {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.buttonContainer {
  display: flex;
  gap: 15px;
  justify-content: center;
  /* margin: 15px auto 15px; */
}

.buttonType {
  padding: 8px 15px;
  border: 2px solid black;
}

.buttonType:focus {
  outline: none;
}

.titleElement {
  font-size: 16px;
  font-weight: bold;
  /* margin-top: 30px; */
  /* margin-bottom: 15px; */
}

.navBar {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #87b5ff;
  margin-top: 0px;
  padding: 20px;
  box-sizing: border-box;
  justify-content: space-between;
  color: #001a72;
}

.appTitle {
  font-size: 24px;
  font-weight: 600;
  color: #001a72;
}

/* credits */
.creditsSection {
  display: flex;
  gap: 40px;
}

.creditSection {
  display: flex;
  gap: 5px;
  align-items: center;
}

.creditSvg {
  height: 24px;
  margin-left: 2px;
}

.resetSvg {
  height: 22px;
}

.crossSvg {
  height: 18px;
}

.resetSvg2 {
  height: 17px;
  cursor: pointer;
}

.resetCredit {
  cursor: pointer;
}

.queueTitleSection {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0px auto;
}

.alertText {
  color: #084fd1;
}

.creditsButtonSection {
  display: flex;
  gap: 17px;
  align-items: center;
}
